<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameController.cs">
    <Files>
      <File FileName="Assets/Scripts/playerController.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/backgroundScroller.cs" Line="21" Column="15" />
      <File FileName="Assets/Done/Done_Scripts/Done_BGScroller.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/destroyOnContact.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/gameController.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>